In [1]:
# Data science
import pandas as pd

# API
import requests
import json

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, text, inspect, func

In [2]:
# Read the CSV files
df1 = pd.read_csv('Resources/parks.csv')
df = pd.read_csv('Resources/species.csv')

In [3]:
df1.head()

  Park Code               Park Name State   Acres  Latitude  Longitude
0      ACAD    Acadia National Park    ME   47390     44.35     -68.21
1      ARCH    Arches National Park    UT   76519     38.68    -109.57
2      BADL  Badlands National Park    SD  242756     43.75    -102.50
3      BIBE  Big Bend National Park    TX  801163     29.25    -103.25
4      BISC  Biscayne National Park    FL  172924     25.65     -80.08

In [4]:
# Rename the columns on the dataframe
df1.rename(columns={
    'Park Code': 'Park_Code',
    'Park Name': 'Park_Name'
}, inplace=True)

df1.head()

  Park_Code               Park_Name State   Acres  Latitude  Longitude
0      ACAD    Acadia National Park    ME   47390     44.35     -68.21
1      ARCH    Arches National Park    UT   76519     38.68    -109.57
2      BADL  Badlands National Park    SD  242756     43.75    -102.50
3      BIBE  Big Bend National Park    TX  801163     29.25    -103.25
4      BISC  Biscayne National Park    FL  172924     25.65     -80.08

In [5]:
df1.head()

  Park_Code               Park_Name State   Acres  Latitude  Longitude
0      ACAD    Acadia National Park    ME   47390     44.35     -68.21
1      ARCH    Arches National Park    UT   76519     38.68    -109.57
2      BADL  Badlands National Park    SD  242756     43.75    -102.50
3      BIBE  Big Bend National Park    TX  801163     29.25    -103.25
4      BISC  Biscayne National Park    FL  172924     25.65     -80.08

In [6]:
#drop_list = ["Record Status", "Occurrence", "Nativeness", "Abundance", "Seasonality"]

In [7]:
df.drop(["Record Status", "Occurrence", "Nativeness", "Abundance", "Seasonality"], axis=1, inplace=True)

In [8]:
df.head()

,Species ID,Park Name,Category,Order,Family,Scientific Name,Common Names,Conservation Status
0,ACAD-1000,Acadia National Park,Mammal,Artiodactyla,Cervidae,Alces alces,Moose,NaN
1,ACAD-1001,Acadia National Park,Mammal,Artiodactyla,Cervidae,Odocoileus virginianus,"Northern White-Tailed Deer, Virginia Deer, Whi...",NaN
2,ACAD-1002,Acadia National Park,Mammal,Carnivora,Canidae,Canis latrans,"Coyote, Eastern Coyote",Species of Concern
3,ACAD-1003,Acadia National Park,Mammal,Carnivora,Canidae,Canis lupus,"Eastern Timber Wolf, Gray Wolf, Timber Wolf",Endangered
4,ACAD-1004,Acadia National Park,Mammal,Carnivora,Canidae,Vulpes vulpes,"Black Fox, Cross Fox, Eastern Red Fox, Fox, Re...",NaN

In [9]:
# Rename the columns on the dataframe

df.rename(columns={
    'Species ID': 'Species_ID',
    'Park Name': 'Park_Name',
    'Scientific Name': 'Scientific_Name',
    'Common Names': 'Common_Names',
    'Conservation Status': 'Conservation_Status'
}, inplace=True)

df.head()

,Species_ID,Park_Name,Category,Order,Family,Scientific_Name,Common_Names,Conservation_Status
0,ACAD-1000,Acadia National Park,Mammal,Artiodactyla,Cervidae,Alces alces,Moose,NaN
1,ACAD-1001,Acadia National Park,Mammal,Artiodactyla,Cervidae,Odocoileus virginianus,"Northern White-Tailed Deer, Virginia Deer, Whi...",NaN
2,ACAD-1002,Acadia National Park,Mammal,Carnivora,Canidae,Canis latrans,"Coyote, Eastern Coyote",Species of Concern
3,ACAD-1003,Acadia National Park,Mammal,Carnivora,Canidae,Canis lupus,"Eastern Timber Wolf, Gray Wolf, Timber Wolf",Endangered
4,ACAD-1004,Acadia National Park,Mammal,Carnivora,Canidae,Vulpes vulpes,"Black Fox, Cross Fox, Eastern Red Fox, Fox, Re...",NaN

In [10]:
# Create engine for conection to the SQLite
engine = create_engine('sqlite:///national_parks.sqlite')

# Guardar los DataFrames en la base de datos
df1.to_sql('parks', engine, index=False, if_exists='replace')
df.to_sql('species', engine, index=False, if_exists='replace')

119248

In [11]:
# Leer los datos desde la base de datos
with engine.connect() as connection:
    result1 = pd.read_sql('SELECT * FROM parks', connection)
    result2 = pd.read_sql('SELECT * FROM species', connection)

# Mostrar los resultados
#print(result1.head())
result2.head()

,Species_ID,Park_Name,Category,Order,Family,Scientific_Name,Common_Names,Conservation_Status
0,ACAD-1000,Acadia National Park,Mammal,Artiodactyla,Cervidae,Alces alces,Moose,None
1,ACAD-1001,Acadia National Park,Mammal,Artiodactyla,Cervidae,Odocoileus virginianus,"Northern White-Tailed Deer, Virginia Deer, Whi...",None
2,ACAD-1002,Acadia National Park,Mammal,Carnivora,Canidae,Canis latrans,"Coyote, Eastern Coyote",Species of Concern
3,ACAD-1003,Acadia National Park,Mammal,Carnivora,Canidae,Canis lupus,"Eastern Timber Wolf, Gray Wolf, Timber Wolf",Endangered
4,ACAD-1004,Acadia National Park,Mammal,Carnivora,Canidae,Vulpes vulpes,"Black Fox, Cross Fox, Eastern Red Fox, Fox, Re...",None

In [12]:
result1.head()

  Park_Code               Park_Name State   Acres  Latitude  Longitude
0      ACAD    Acadia National Park    ME   47390     44.35     -68.21
1      ARCH    Arches National Park    UT   76519     38.68    -109.57
2      BADL  Badlands National Park    SD  242756     43.75    -102.50
3      BIBE  Big Bend National Park    TX  801163     29.25    -103.25
4      BISC  Biscayne National Park    FL  172924     25.65     -80.08

In [22]:
# To get the number of species Endangered per state park

query = """
    SELECT 
        p.State,
        p.Park_Name,
        COUNT(s.Park_Name) AS Endangered_Species_Count
    FROM 
        parks p
    LEFT JOIN 
        species s
    ON 
        p.Park_Name = s.Park_Name
    AND 
        s.Conservation_Status = 'Endangered'
    GROUP BY 
        p.State,
        p.Park_Name
    HAVING 
        COUNT(s.Park_Name) > 0
    ORDER BY 
        p.State,
        p.Park_Name;
"""

table_df = pd.read_sql(text(query), con=engine)
table_df.head()

,State,Park_Name,Endangered_Species_Count
0,AK,Glacier Bay National Park and Preserve,9
1,AK,Katmai National Park and Preserve,6
2,AK,Kenai Fjords National Park,8
3,AK,Lake Clark National Park and Preserve,3
4,AK,Wrangell - St Elias National Park and Preserve,5

In [23]:
df1.to_json('Resources/parks.json', orient='records', lines=True)
df.to_json('Resources/species.json', orient='records', lines=True)

In [26]:
# Get the size of parks per state to make a stacked bar to compare the size of the parks per state

query2 = """
    SELECT 
        State,
        Park_Name,
        Acres
    FROM 
        parks
    GROUP BY 
        State,
        Park_Name
    ORDER BY 
        State,
        Park_Name;
"""

table_df2 = pd.read_sql(text(query2), con=engine)
table_df2.head()

  State                                       Park_Name    Acres
0    AK               Denali National Park and Preserve  3372402
1    AK  Gates Of The Arctic National Park and Preserve  7523898
2    AK          Glacier Bay National Park and Preserve  3224840
3    AK               Katmai National Park and Preserve  3674530
4    AK                      Kenai Fjords National Park   669983

In [28]:
# Parks per State

query3 = """
    SELECT 
        State,
        COUNT(Park_Name) AS Number_of_Parks
    FROM 
        parks
    GROUP BY 
        State
    ORDER BY 
        State;
"""
table_df3 = pd.read_sql(text(query3), con=engine)
table_df3.head()

    State  Number_of_Parks
0      AK                8
1      AR                1
2      AZ                3
3      CA                7
4  CA, NV                1

In [33]:
# number of species in Endangered per state park related to the size of the park
query4 = """
    SELECT 
        p.State,
        p.Park_Name,
        p.Acres,
        COUNT(s.Park_Name) AS Endangered_Species_Count
    FROM 
        parks p
    LEFT JOIN 
        species s
    ON 
        p.Park_Name = s.Park_Name
    AND 
        s.Conservation_Status = 'Endangered'
    GROUP BY 
        p.State,
        p.Park_Name,
        p.Acres
    HAVING 
        COUNT(s.Park_Name) > 0
    ORDER BY 
        p.State,
        p.Park_Name;
"""

table_df4 = pd.read_sql(text(query4), con=engine)
table_df4.head()

,State,Park_Name,Acres,Endangered_Species_Count
0,AK,Glacier Bay National Park and Preserve,3224840,9
1,AK,Katmai National Park and Preserve,3674530,6
2,AK,Kenai Fjords National Park,669983,8
3,AK,Lake Clark National Park and Preserve,2619733,3
4,AK,Wrangell - St Elias National Park and Preserve,8323148,5

In [31]:
# Get the map info
query5 = """
    SELECT 
        p.Park_Name,
        p.State,
        p.Latitude,
        p.Longitude,
        COUNT(s.Park_Name) AS Endangered_Species_Count
    FROM 
        parks p
    LEFT JOIN 
        species s
    ON 
        p.Park_Name = s.Park_Name
    AND 
        s.Conservation_Status = 'Endangered'
    GROUP BY 
        p.Park_Name,
        p.State,
        p.Latitude,
        p.Longitude
    ORDER BY 
        p.State,
        p.Park_Name;
    """
table_df5 = pd.read_sql(text(query5), con=engine)
table_df5.head()

,Park_Name,State,Latitude,Longitude,Endangered_Species_Count
0,Denali National Park and Preserve,AK,63.33,-150.50,0
1,Gates Of The Arctic National Park and Preserve,AK,67.78,-153.30,0
2,Glacier Bay National Park and Preserve,AK,58.50,-137.00,9
3,Katmai National Park and Preserve,AK,58.50,-155.00,6
4,Kenai Fjords National Park,AK,59.92,-149.65,8

In [ ]:
# engine.dispose()